################################################################################
# CONFIG
################################################################################

server.contextPath=/
spring.aop.proxy-target-class=true

cofg.dir.resources="/resources/"
cofg.dir.webapp="/webapp/"

cofg.persistence.models="com.springboot.app.persistence.models"
cofg.persistence.xml.mybatis="**/*Mapper.xml"



################################################################################
# THYMELEAF
################################################################################

spring.thymeleaf.cache = false




################################################################################
# JPA / HIBERNATE
################################################################################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



################################################################################
# DATASOURCE
################################################################################

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.name=spring
spring.datasource.username=root
spring.datasource.password=